<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* ##################################### HEADING STYLING ################################### */
html {
  font-size: 62.5%;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
}

ul li {
  list-style: none;
}

a {
  font-size: 1.6rem;
  text-decoration: none;
}

p, li {
  font-size: 1.6rem;
  margin-bottom: 0.5em;
  letter-spacing: 0.15em;
}

h1, h2, h3 {
  margin-bottom: 0.5em;
  letter-spacing: 0.15em;
  font-weight: 500;
}

.container {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}

.lg-heading {
  font-size: 3.5rem;
}

.md-heading {
  font-size: 2.5rem;
}

.text-light {
  color: #f4f4f4;
}

.text-red {
  color: #e63946;
}

.text-black {
  color: #333;
}

.text-grey {
  color: #555;
}

.bg-dark {
  background-color: #263238;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-transform: uppercase;
  margin: 0.5em 0;
}

.btn-primary {
  background-color: #fff;
  border-radius: 10em;
}

.btn-primary:hover {
  background-color: #ddd;
}

.btn-secondary {
  background-color: #fff;
  border-radius: 1.5em;
  border: 2px solid #e63946;
}

.btn-secondary:hover {
  background-color: #fcf3f2;
}

.header {
  position: relative;
  height: 95vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.pexels.com/photos/747101/pexels-photo-747101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* ############################# NAVBAR STYLING ################################# */
.navbar {
  padding: 1rem;
}

header .logo,
header .nav-items a {
  color: white;
}

.navbar .logo {
  float: left;
}

.navbar .nav-items {
  float: right;
  margin-top: 1rem;
}

.navbar .nav-item {
  display: inline-block;
  padding: 1rem;
  text-transform: uppercase;
}

.navbar a:link,
.navbar a:visited {
  color: #f4f4f4;
}

.navbar::after {
  content: '';
  display: block;
  clear: both;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  }

.header content h1 {
  text-transform: uppercase;
  font-weight: 700;
}

.header-content p {
  text-transform: uppercase;
}


/* ############################# SHOWCASE STYLING ######################## */
.showcase {
  background: #ddd;
  padding: 10rem 0;
}

.row {
  height: 350px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 #aaa;
}

.row1 {
  margin-bottom: 10rem;
}

.row1 .img-box, .row2 .text-box {
  float: left;
  width: 50%;
}

.row2 .img-box, .row1 .text-box {
  float: right;
  width: 50%;
}

.row .img-box {
  height: 100%;
}

.row .text-box {
  padding: 3rem;
}

.row .img-box img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ############################### FEATURES STYLING ######################### */
.features {
  padding: 10em;
}

.box-1, .box-3 {
  background-color: #263238;
  color: #fff;
}

.box-2 {
  background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
  color: #fff;
}

.box {
  width: 33.333333%;
  float: left;
  padding: 2rem;
  text-align: center;
}

.box-wrapper::after {
  content: '';
  display: block;
  clear: both;
}

/* ############################# FOOTER STYLING ####################### */
.footer {
  text-align: center;
  color: #f4f4f4;
  padding: 2rem;
  background: #263238;
}

.social-media-links i {
  margin: 2rem;
}


/* ######################## ABOUT SECTION STYLING ######################## */
.about {
  padding: 5rem 0;
}

.about-heading::after {
  content: '';
  display: block;
  border: 4px solid #e63946;
  width: 100%;
}

.about-wrapper {
  text-align: center;
  margin-top: 2rem;
}

.about-wrapper .left {
  float: left;
  width: 50%;
}

.about-wrapper .right {
  float: right;
  width: 50%;
}

.about-wrapper::after {
  content: '';
  display: block;
  clear: both;
}

.about-wrapper li::before {
  content: '\2713';
  color: #e63946;
  font-weight: bold;
  padding-right: 1rem;
}


/* ######################### COUNTS STYLING ############################# */
.counts{
  margin-top: 3rem;
}

.counts::after{
  content: '';
  display: block;
  clear: both;
}

.count-item{
  float: left;
  width: 25%;
  text-align: center;
}

.count-item span{
  font-size: 3rem;
  font-weight: 700;
  color: #e63946;
}

.count-item p{
  font-weight: 700;
  color: #555;
  font-size: 1.8rem;
}


/* ############################ CTA BANNER STYLING ###################### */
.cta-banner{
    background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
    color: #f4f4f4;
    padding: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0,0.3);
    margin-top: 3rem;
}

.cta-banner::after{
  content: '';
  display: block;
  clear: both;
}

.cta-banner-left{
  float: left;
  width: 60%;
}

.cta-banner-right{
  float: right;
  width: 40%;
  text-align: right;
}

.cta-line{
  font-weight: 700;
  font-size: 2rem;
  margin-top: 1.5rem;
}

.btn-cta{
  text-align: center;
  display: inline-block;
  font-weight: 700;
  font-size: 3rem;
  text-transform: uppercase;
  border: 4px solid white;
  padding: 0.3rem 2.5em;
  letter-spacing: 0.5rem;
  color: #f4f4f4;
}


/* #####################CONTACT FORM STYLING ######################### */
.contact-form{
  padding: 5rem 0;
  background: #f7f7f7;
}

.form-wrapper::after{
  content: '';
  display: block;
  clear: both;
}
.form-wrapper .company-address{
  width: 49%;
  float: left;
  background: #fff;
  padding: 1rem;
}

.form-wrapper .company-address i{
  display: inline-block;
  margin-right: 1rem;
}


.form-wrapper .company-address h2{
  display: inline-block;
  text-transform: uppercase;
}

.form-wrapper .address-group{
  margin-bottom: 3rem;
}

.form-wrapper .company-address img{
  max-width: 90%;
  min-height: 40rem;
  object-fit: cover;
  object-position: right;
}

.form-wrapper .form{
  background: #fff;
  font-size: 1.6rem;
  width: 49%;
  float: right;
  padding: 1rem;
}

.form h1::after{
  content: '';
  display: block;
  border: 4px solid #ee4758;
  width: 100%;
}

.form-wrapper .form label {
  display: block;
}

.form-wrapper .form input{
  padding: 0.5rem;
  width: 100%;
}

.form-wrapper .form .form-group{
  margin-bottom: 1.2rem;
}

.form-wrapper .form label::after{
  content: ' *';
  color: #e63946;
}

.form-wrapper .form  textarea{
  width: 100%;
  height: 300px;
  padding: 1rem;
}

.form-btn{
  display: block;
  margin: 0 auto;
  padding: 0.5em 3em;
  font-size: 1.8rem;
  text-transform: uppercase;
  background: #e63946;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}
</style>
  <meta charset="utf-8">
  <title>Travel Website | welcome</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/165032c4ab.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet" </head>

<body>
  <nav class="navbar bg-dark">
    <div class="container">
      <h1 class="logo lg-heading text-light">Travel Kerala</h1>
      <ul class="nav-items">
        <li class="nav-item"><a href="contact">Contact</a></li>
      </ul>
    </div>
  </nav>

<section>
  <div class="about">
    <div class="container">
      <h2 class="lg-heading text-black about-heading">About Us</h2>
      <p class="text-grey">“Travel is the main thing you purchase that makes you more extravagant”. We, at ‘Organization Name’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.</p>
      <div class="about-wrapper">
        <div class="left">
          <ul>
            <li>Packing tips</li>
            <li>Maps and guides</li>
            <li>Public transport information</li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li>Airport information</li>
            <li>High-quality photography</li>
            <li>Relevant tips on language </li>
          </ul>
        </div>
      </div>
      <div class="counts">
        <div class="count-item count-item1">
          <span>2500</span>
          <p>Travelled</p>
        </div>
        <div class="count-item count-item2">
          <span>50</span>
          <p>Places</p>
        </div>
        <div class="count-item count-item3">
          <span>100</span>
          <p>Guide</p>
        </div>
        <div class="count-item count-item4">
          <span>20</span>
          <p>Spot</p>
        </div>
      </div>
      <div class="cta-banner">
        <div class="cta-banner-left">
          <p class="cta-line">What are you waiting for, reach us right now.</p>
        </div>
        <div class="cta-banner-right">
          <a href="contact.html" class="btn-cta">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</section>

</body>

</html>
